include('templates/eurolinux-9.tpl')

# To enable modules use:
#config_opts['module_enable'] = ['swig', 'httpd', 'ruby']
config_opts['root'] = 'eurolinux-9-aarch64'
config_opts['target_arch'] = 'aarch64'
config_opts['legal_host_arches'] = ('aarch64',)
