config_opts['root'] = 'opensuse-leap-15.0-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install patterns-devel-base-devel_rpm_build'
config_opts['dist'] = 'suse.lp150'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['useradd'] = '/usr/sbin/useradd -o -m -u {{chrootuid}} -g {{chrootgid}} -d {{chroothome}} {{chrootuser}}'
config_opts['releasever'] = '15.0'
config_opts['macros']['%dist'] = '.suse.lp150'
config_opts['package_manager'] = 'dnf'
config_opts['ssl_ca_bundle_path'] = '/var/lib/ca-certificates/ca-bundle.pem'

config_opts['dnf.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
best=1
excludepkgs=*.i586,*.i686
protected_packages=

# repos

[opensuse-leap-oss]
name=openSUSE Leap $releasever - x86_64 - OSS
#baseurl=http://download.opensuse.org/distribution/leap/$releasever/repo/oss/
metalink=http://download.opensuse.org/distribution/leap/$releasever/repo/oss/repodata/repomd.xml.metalink
gpgkey=file:///usr/share/distribution-gpg-keys/opensuse/RPM-GPG-KEY-openSUSE
gpgcheck=1

[updates-oss]
name=openSUSE Leap $releasever - x86_64 - Updates - OSS
#baseurl=http://download.opensuse.org/update/leap/$releasever/oss/
metalink=http://download.opensuse.org/update/leap/$releasever/oss/repodata/repomd.xml.metalink
gpgkey=file:///usr/share/distribution-gpg-keys/opensuse/RPM-GPG-KEY-openSUSE
gpgcheck=1

"""
