config_opts['root'] = 'epel-6-ppc64'
config_opts['target_arch'] = 'ppc64'
config_opts['legal_host_arches'] = ('ppc64',)
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[beta]
name=beta
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rhel-5.90Server-beta&arch=ppc64

[beta-optional]
name=optional
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rhel-optional-5.90Server-beta&arch=ppc64

[base]
name=BaseOS
enabled=0
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=ppc64&repo=os
failovermethod=priority

[updates]
name=updates
enabled=0
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=ppc64&repo=updates
failovermethod=priority

[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=ppc64
failovermethod=priority

[testing]
name=epel-testing
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel6&arch=ppc64
failovermethod=priority

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-6E-epel-build/latest/ppc64/
cost=2000
enabled=0
"""



