config_opts['root'] = 'epel-6-ppc64'
config_opts['target_arch'] = 'ppc64'
config_opts['legal_host_arches'] = ('ppc64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
# beware: RHEL use 6Server or 6Client
config_opts['releasever'] = '6'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
#[base]
#name=BaseOS
#enabled=1
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=ppc64&repo=os
#failovermethod=priority

#[updates]
#name=updates
#enabled=1
#mirrorlist=http://mirrorlist.centos.org/?release=6&arch=ppc64&repo=updates
#failovermethod=priority

[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=ppc64
failovermethod=priority
enabled=1
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-EPEL-6
gpgcheck=1

[testing]
name=epel-testing
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel6&arch=ppc64
failovermethod=priority

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-6E-epel-build/latest/ppc64/
cost=2000
enabled=0
"""



