config_opts['root'] = 'mageia-cauldron-armv5tl'
config_opts['target_arch'] = 'armv5tl'
config_opts['legal_host_arches'] = ('armv5tl', 'armv6l', 'armv7l', 'armv7hl')
config_opts['chroot_setup_cmd'] = 'install basesystem-minimal rpm-build rpm-mageia-setup rpm-mageia-setup-build'
config_opts['dist'] = 'cauldron'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['useradd'] = '/usr/sbin/useradd -o -m -u %(uid)s -g %(gid)s -d %(home)s %(user)s'
config_opts['releasever'] = '6'
config_opts['package_manager'] = 'dnf'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0


[mageia-cauldron]
name=Mageia Cauldron - armv5tl
#baseurl=http://mirrors.kernel.org/mageia/distrib/cauldron/armv5tl/media/core/release/
#metalink=https://mirrors.mageia.org/metalink?distrib=cauldron&arch=armv5tl@&section=core&repo=release
mirrorlist=https://www.mageia.org/mirrorlist/?release=cauldron&arch=armv5tl&section=core&repo=release
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/mageia/RPM-GPG-KEY-Mageia
failovermethod=priority
enabled=1

[mageia-cauldron-debuginfo]
name=Mageia Cauldron - armv5tl - Debug
#baseurl=http://mirrors.kernel.org/mageia/distrib/cauldron/armv5tl/media/debug/core/release/
#metalink=https://mirrors.mageia.org/metalink?distrib=cauldron&arch=armv5tl@&section=core&repo=release&debug=true
mirrorlist=https://www.mageia.org/mirrorlist/?release=cauldron&arch=armv5tl&section=core&repo=release&debug=1
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/mageia/RPM-GPG-KEY-Mageia
failovermethod=priority
enabled=0

"""
